<!DOCTYPE html>
<html lang="de">
<body id="home">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,500&family=Golos+Text&family=Ubuntu&display=swap" rel="stylesheet">

<header class="header active" data-header="">
  <div class="container">
    <h1> <a href="#" class="logo">Wolfpack</a> </h1>
    <nav class="navbar container" data-navbar="">
      <ul class="navbar-list">
        <li class="navbar-item"> <a href="#home" class="navbar-link" data-nav-link="">Home</a>
        </li>
        <li class="navbar-item"> <a href="#about" class="navbar-link" data-nav-link="">Über Uns</a>
        </li>
        <li class="navbar-item"> <a href="#stats" class="navbar-link" data-nav-link="">Stats</a>
        </li>
      </ul>
    </nav>
    </div>
</header>
    <main>
        <section class="hero">
         <br><br><br>
         <div class="inner-section">
           <h4>Ein Discord Server, der mehr ist als ein Chatraum.</h4>
           <div class="inner-2">
             <a href="#about" class="button einleitung-button hover-button">ÜBER UNS</a>
             <a href="https://discord.gg/TFs73nEZnQ" class="button2 einleitung-button hover-button" target="_blank">BEITRETEN</a>
           </div>
          </div>
       </section>

<section class="layout" id="about">
         <div><img src="https://wolfpack-rudel.eu/HH.jpg" alt="Wolfpack"></div>
         <div>
           <h2> Was ist <b>Wolfpack</b>?</h2>
           <p><b>Wolfpack</b> ist ein Discord Server, der sich auf Dienstleistungen, wie einen Bot-Coding oder Design-Service, spezialisiert hat.
            Der Begriff "<b>Wolfpack</b>" kommt aus dem Englischen, beudeutet soviel wie Wolfsrudel und spielt auf den Zusammenhalt unserer Community an.
            
</p>
         </div>

<div>
           <h2>Discord</h2>
           <p>Besuche <b>Wolfpack</b> auf <b>Discord</b> - unterhalte dich mit über 400 anderen Mitgliedern & erfahre mehr über unsere vielfältige Auswahl an Funktionen.</p>
         </div>
         <div><img src="https://wolfpack-rudel.eu/DCC.jpg" id="1" alt="Wolfpack Discord"></div>
          
  <div><img src="MC.jpg"></div>
         <div>
           <h2>Minecraft</h2>
           <p>Wolfpack wird zukünftig auch einen Minecraft Server haben, dieser wird nicht nur Citybuilds, sondern auch verschiedene Minigames wie Skyblock, Jump and Runs oder Bedwars bieten.</p>
         </div>

<div>
           <h2>Services</h2>
           <p>Wolfpack bietet unseren Mitgliedern persönliche Bestellservices,
             diese umfassen Designs, Minecraft Plugins und personalisierte Discord Bots.</p>
         </div>
         <div><img src="https://wolfpack-rudel.eu/Service.avif" alt="Wolfpack Muster"></div>
       </section>

</section>
        <section class="section stats" id="stats">
          <div class="container">
            <figure class="stats-banner"> <img src="https://wolfpack-rudel.eu/assets/images/dc.svg" loading="lazy" alt="stats" class="w-100">
</figure>
            <ul class="stats-list">
              <li class="stats-item red">
                <h3 class="item-title"> 455 <span class="span">Mitglieder</span> </h3>
                <p class="stats-text">insgesamte Mitgliederanzahl</p>
              </li>
              <li class="stats-item green">
                <h3 class="item-title"> 60+ <span class="span">Kanäle</span> </h3>
                <p class="stats-text">Text &amp; Voice Kanäle</p>
              </li>
              <li class="stats-item yellow">
                <h3 class="item-title"> 5+ <span class="span">eigene Bots</span> </h3>
                <p class="stats-text">Mit tollen Funktionen</p>
              </li>
            </ul>
          </div>
        </section>

</main>
    <footer class="footer">
      <div class="social">
        <div class="links">
          <a href="https://discord.gg/TFs73nEZnQ" target="_blank">
          <div class="f-li">
            <i class="fa-brands fa-discord icon"></i>
            <h3>Discord</h3>
          </div>
          </a>
          <a href="https://www.tiktok.com/@wolfpack_das_rudel" target="_blank">
          <div class="f-li" >
            <i class="fa-brands fa-tiktok icon"></i>
            <h3>TikTok</h3>
          </div>
        </a>
          <a href="#">
          <div class="f-li" href="#">
            <a href="https://www.instagram.com/wolfpackrudel/" target="_blank">
            <i class="fa-brands fa-instagram icon"></i>
            <h3>Instagram</h3>
          </div>
        </a>
        </div>
      </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p class="copyright"> © 2023 <span class="span">Luixz & Vrexdz</span>. Alle
            Rechte vorbehalten von <a href="#" class="copyright-link">Wolfpack</a>
          </p>
          <p><a href="https://wolfpack-rudel.eu/datenschutzerklaerung.html" target="_blank">Datenschutzerklärung</a></p>
          <p><a href="https://wolfpack-rudel.eu/impressum.html" target="_blank">impressum</a></p>
          <b class="com"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank">INFO!</a></b>
        
</div>
    </footer>

</body>
</html>

<!--
<header class="header" data-header="">
  <div class="container">
    <h1> <a href="#" class="logo">Wolfpack</a> </h1>
</header>

<div class="inner-section">
  <h4>Ein Discord Server, der mehr ist als ein Chatraum.</h4>
</div>

<div><img src="https://wolfpack-rudel.eu/HH.jpg" alt="Wolfpack"></div>   
<div>
  <h2> Was ist <b>Wolfpack</b>?</h2>
  <p><b>Wolfpack</b> ist ein Discord Server, der sich auf Dienstleistungen, wie einen Bot-Coding oder Design-Service, spezialisiert hat.
  Der Begriff "<b>Wolfpack</b>" kommt aus dem Englischen, beudeutet soviel wie Wolfsrudel und spielt auf den Zusammenhalt unserer Community an.</p>
</div>

<div><img src="https://wolfpack-rudel.eu/DCC.jpg" id="1" alt="Wolfpack Discord"></div>
<div>
  <h2>Discord</h2>
  <p>Besuche <b>Wolfpack</b> auf <b>Discord</b> - unterhalte dich mit über 400 anderen Mitgliedern &amp; erfahre mehr über unsere vielfältige Auswahl an Funktionen.</p>
</div>

<div><img src="https://wolfpack-rudel.eu/MC.jpg"></div>
<div>
  <h2>Minecraft</h2>
  <p>Wolfpack wird zukünftig auch einen Minecraft Server haben, dieser wird nicht nur Citybuilds, sondern auch verschiedene Minigames wie Skyblock, Jump and Runs oder Bedwars bieten.</p>
</div>

<div><img src="https://wolfpack-rudel.eu/Service.avif" alt="Wolfpack Muster"></div>
<div>
  <h2>Services</h2>
  <p>Wolfpack bietet unseren Mitgliedern persönliche Bestellservices,
             diese umfassen Designs, Minecraft Plugins und
             personalisierte Discord Bots.</p>
</div>

<div class="container">
  <figure class="stats-banner"> <img src="https://wolfpack-rudel.eu/assets/images/dc.svg" loading="lazy" alt="stats" class="w-100">
  </figure>
  <ul class="stats-list">
    <li class="stats-item red">
      <h3 class="item-title"> 455 <span class="span">Mitglieder</span> </h3>
      <p class="stats-text">insgesamte Mitgliederanzahl</p>
    </li>
    <li class="stats-item green">
      <h3 class="item-title"> 60+ <span class="span">Kanäle</span> </h3>
      <p class="stats-text">Text &amp; Voice Kanäle</p>
    </li>
    <li class="stats-item yellow">
      <h3 class="item-title"> 5+ <span class="span">eigene Bots</span> </h3>
      <p class="stats-text">Mit tollen Funktionen</p>
    </li>
  </ul>
</div>

-->
<style>
    :root {
	/**
   * colors
   */
	--gold-web-golden: hsl(50, 95%, 56%);
	--spanish-orange: hsl(24, 100%, 45%);
	--persian-green: hsl(175, 80%, 33%);
	--granite-gray: hsl(0, 0%, 100%);
	--spring-green: hsl(143, 85%, 58%);
	--ultramarine: hsl(260, 100%, 44%);
	--blue-violet: hsl(272, 76%, 53%);
	--smoky-white: hsl(0, 0%, 7%);
	--dark-orange: hsl(33, 100%, 50%);
	--winter-sky: hsl(332, 100%, 51%);
	--cultured-1: hsl(0, 0%, 98%);
	--cultured-2: hsl(0, 0%, 11%);
	--cultured-3: hsl(0, 0%, 94%);
	--light-gray: hsl(0, 0%, 80%);
	--alice-blue: hsl(206, 89%, 93%);
	--grey_50: hsla(0, 0%, 100%, 0.5);
	--grey-1: hsl(0, 0%, 11%);
	--grey-2: hsl(0, 0%, 11%);
	--white: hsl(0, 0%, 100%);
	/**
   * typography
   */
	--ff-spartan: 'League Spartan', sans-serif;
	--fs-1: 3rem;
	--fs-2: 2.7rem;
	--fs-3: 2.2rem;
	--fs-4: 1.8rem;
	--fs-5: 1.6rem;
	--fw-400: 400;
	--fw-500: 500;
	--fw-600: 600;
	--fw-700: 700;
	--fw-900: 900;
	/**
   * spacing
   */
	--section-padding: 60px;
	/**
   * box shadow
   */
	--shadow-1: 0 2px 25px hsla(0, 0%, 0%, 0.1);
	--shadow-2: 0 8px 14px hsla(0, 0%, 0%, 0.1);
	--shadow-3: 0 14px 30px hsla(0, 0%, 0%, 0.05);
	/**
   * border radius
   */
	--radius-6: 6px;
	--radius-12: 12px;
	/**
   * gradient
   */
	--gradient-1: linear-gradient(to right, var(--winter-sky), var(--dark-orange));
	--gradient-2: linear-gradient(to right, var(--ultramarine), var(--blue-violet));
	--gradient-3: linear-gradient(to right, var(--winter-sky), var(--dark-orange));
	--gradient-4: linear-gradient(to right, var(--ultramarine), var(--blue-violet));
	--gradient-5: linear-gradient(to right, var(--persian-green), var(--spring-green));
	--gradient-6: linear-gradient(to right, var(--spanish-orange), var(--gold-web-golden));
	/**
   * transition
   */
	--transition-1: 0.25s ease;
	--transition-2: 0.5s ease;
	--cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}
/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
	color: inherit;
}
a, img, svg, span, input, button, strong, ion-icon {
	display: block;
}
img {
	height: auto;
}
input, button {
	background: none;
	border: none;
	font: inherit;
}
input {
	width: 100%;
}
button {
	cursor: pointer;
}
ion-icon {
	pointer-events: none;
}
html {
	font-family: var(--ff-spartan);
	font-size: 10px;
	scroll-behavior: smooth;
}
body {
	background-color: var(--grey-1);
	color: var(--granite-gray);
	font-size: 1.6rem;
}
:focus-visible {
	outline-offset: 4px;
}
/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
	padding-inline: 15px;
}
.section {
	padding-block: var(--section-padding);
}
.w-100 {
	width: 100%;
}
.h1, .h2, .h3 {
	color: var(--white);
	font-weight: var(--fw-900);
	line-height: 1.3;
}
.h1 {
	font-size: var(--fs-1);
}
.h2 {
	font-size: var(--fs-2);
}
.h3 {
	font-size: var(--fs-3);
	font-weight: var(--fw-600);
}
.section-text {
	line-height: 1.7;
}
.btn {
	min-height: 50px;
	color: var(--white);
	padding-inline: 25px;
	border-radius: var(--radius-6);
}
.btn-primary {
	background-image: var(--gradient-1);
}
.btn-secondary {
	background-image: var(--gradient-2);
}
.btn-link {
	display: flex;
	align-items: center;
	gap: 5px;
	transition: var(--transition-1);
}
.btn-link:is(:hover, :focus) {
	letter-spacing: 0.3px;
}
/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn {
	display: none;
}
.header {
	background-color: var(--grey-1);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding-block: 20px;
	z-index: 4;
}
.header.active {
	position: fixed;
	top: -75px;
	box-shadow: var(--shadow-1);
	animation: slide-in 0.5s var(--cubic-out) forwards;
}
@keyframes slide-in {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(75px);
	}
}
.header>.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
}
.logo {
	color: var(--white);
	font-size: 3.5rem;
	font-weight: var(--fw-700);
	line-height: 1;
}
.nav-toggle-btn {
	font-size: 30px;
}
.nav-toggle-btn.active .menu-icon, .nav-toggle-btn .close-icon {
	display: none;
}
.nav-toggle-btn .menu-icon, .nav-toggle-btn.active .close-icon {
	display: block;
}
.navbar {
	position: absolute;
	top: 100%;
	left: 50%;
	width: calc(100% - 30px);
	transform: translateX(-50%);
	background-color: var(--grey-1);
	box-shadow: var(--shadow-2);
	overflow: hidden;
	visibility: hidden;
	max-height: 0;
	transition: 0.25s var(--cubic-out);
}
.navbar.active {
	visibility: visible;
	max-height: 300px;
	transition-duration: 0.35s;
}
.navbar-item:not(:last-child) {
	border-block-end: 1px solid var(--alice-blue);
}
.navbar-link {
	color: var(--white);
	font-size: var(--fs-4);
	font-weight: var(--fw-500);
	padding: 16px;
	transition: var(--transition-1);
}
.navbar-link:is(:hover, :focus) {
	color: var(--winter-sky);
}
/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
	padding-block-start: calc(73px + var(--section-padding));
	background-color: var(--cultured-1);
}
.hero-banner {
	/*   background-color: var(--light-gray); */
	border-radius: 50%;
	aspect-ratio: 1 / 0.8;
}
.hero-banner img {
	border-radius: 50%;
}
.hero-title {
	margin-block: 30px 15px;
}
.hero-form {
	margin-block: 20px 30px;
}
.input-field {
	background-color: var(--cultured-3);
	padding: 20px 15px;
	border-radius: var(--radius-6);
	margin-block-end: 15px;
}
.input-field::placeholder {
	transition: var(--transition-1);
}
.input-field:focus::placeholder {
	opacity: 0;
}
.hero-list {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
}
.hero-item {
	display: flex;
	align-items: center;
	gap: 5px;
}
/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
	background-color: var(--grey-1);
}
.service :is(.section-title, .section-text) {
	text-align: center;
}
.service .section-text {
	margin-block: 10px 35px;
}
.service-list {
	display: grid;
	gap: 25px;
}
.service-card {
	border-radius: var(--radius-6);
	overflow: hidden;
	box-shadow: var(--shadow-1);
}
.service-card .card-banner {
	background-color: var(--light-gray);
	aspect-ratio: 1 / 0.47;
}
.service-card .card-content {
	padding: 20px;
}
.service-card .card-title {
	transition: var(--transition-1);
}
.service-card .card-title:is(:hover, :focus) {
	color: var(--winter-sky);
}
.service-card .card-text {
	margin-block: 10px 20px;
	line-height: 1.8;
}
.service-card .btn-link {
	color: var(--ultramarine);
}
/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features {
	background-color: var(--grey-2);
}
.features .section-text {
	margin-block: 10px 15px;
}
.features-content {
	margin-block-end: 25px;
}
.features-item {
	display: flex;
	align-items: center;
	gap: 10px;
	background-color: var(--grey-1);
	padding: 15px;
	box-shadow: var(--shadow-3);
	border-radius: var(--radius-6);
}
.features-item:not(:last-child) {
	margin-block-end: 15px;
}
.features-item .item-title {
	color: var(--white);
	font-size: var(--fs-5);
	font-weight: var(--fw-600);
}
.features-banner {
	max-width: max-content;
	/*   background-color: var(--light-gray); */
	border-radius: var(--radius-12);
	overflow: hidden;
}
.features-banner.one {
	aspect-ratio: 1 / 0.83;
	margin-block-end: 25px;
}
.features-banner.two {
	margin-inline: auto;
	aspect-ratio: 1 / 0.71;
}
/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
	text-align: center;
}
.about .section-text:first-of-type {
	margin-block: 5px 30px;
}
.about-list {
	display: grid;
	gap: 25px;
}
.about-card {
	color: var(--grey-1);
	padding: 20px;
	border-radius: var(--radius-12);
}
.about-card-1 {
	background-image: var(--gradient-3);
}
.about-card-2 {
	background-image: var(--gradient-4);
}
.about-card-3 {
	background-image: var(--gradient-5);
}
.about-card-4 {
	background-image: var(--gradient-6);
}
.about-card .card-banner {
	min-width: 150px;
	height: 150px;
	aspect-ratio: 1 / 1;
	background-color: var(--grey_50);
	border-radius: 50%;
	display: grid;
	place-items: center;
	margin-inline: auto;
	transition: var(--transition-2);
}
.about-card:is(:hover, :focus-within) .card-banner {
	background-color: var(--grey-1);
}
.about-card .card-title {
	color: var(--grey-1);
	margin-block: 20px 10px;
}
.about-card .card-text {
	line-height: 1.8;
	margin-block-end: 15px;
}
.about .btn-link {
	justify-content: center;
}
.about .section-text:last-of-type {
	max-width: 50ch;
	margin-inline: auto;
	margin-block-start: 25px;
}
.about .section-text:last-of-type .btn-link {
	color: var(--blue-violet);
	display: inline-flex;
}
.about .section-text:last-of-type .btn-link:is(:hover, :focus) {
	color: var(--winter-sky);
	letter-spacing: 0;
}
/*-----------------------------------*\
  #STATS
\*-----------------------------------*/

.stats {
	background-color: var(--cultured-2);
}
.stats-banner {
	max-width: max-content;
	margin-inline: auto;
	aspect-ratio: 1 / 0.78;
	margin-block-end: 25px;
}
.stats-list {
	display: grid;
	gap: 25px;
}
.stats-item {
	position: relative;
	padding-block: 5px;
	padding-inline-start: 15px;
}
.stats-item::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 3px;
	height: 100%;
	border-radius: 5px;
}
.stats-item.purple::before {
	background-color: var(--ultramarine);
}
.stats-item.red::before {
	background-color: var(--winter-sky);
}
.stats-item.green::before {
	background-color: var(--spring-green);
}
.stats-item.yellow::before {
	background-color: var(--dark-orange);
}
.stats-item .item-title {
	color: var(--white);
	font-size: 3.5rem;
	font-weight: var(--fw-900);
	margin-block-end: 5px;
}
.stats-item .item-title .span {
	color: var(--granite-gray);
	font-weight: var(--fw-400);
	display: inline-block;
	font-size: var(--fs-4);
}
/*-----------------------------------*\
  #APP
\*-----------------------------------*/

.app-content {
	margin-block-end: 25px;
}
.app .section-text {
	margin-block: 5px 10px;
}
.app .btn-group {
	display: flex;
	gap: 15px;
}
.app .btn {
	min-height: auto;
	padding: 15px;
}
.app .btn img {
	margin-block-end: 10px;
}
.app .btn .strong {
	margin-block-start: 5px;
	font-weight: var(--fw-600);
}
.app-banner {
	max-width: max-content;
	margin-inline: auto;
	aspect-ratio: 1 / 0.72;
}
/*-----------------------------------*\
  #SUPPORT
\*-----------------------------------*/

.support {
	background-image: var(--gradient-2);
	color: var(--grey-1);
}
.support .section-title {
	color: var(--grey-1);
}
.support .section-text {
	margin-block: 10px 15px;
}
.support .btn {
	max-width: max-content;
	display: grid;
	place-items: center;
}
/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
	background-color: #111111;
}	

.footer-top {
	background-color: var(--cultured-1);
}
.footer-top .container {
	gap: 25px;
}
.footer .logo {
	margin-block-end: 25px;
}
.footer-img {
	max-width: max-content;
}
.footer-list-title {
	color: var(--white);
	font-size: var(--fs-3);
	font-weight: var(--fw-600);
	margin-block-end: 20px;
}
.footer-list>li:not(:last-child) {
	margin-block-end: 15px;
}
.footer-link {
	position: relative;
	max-width: max-content;
	transition: var(--transition-1);
}
.footer-link::after {
	content: "";
	position: absolute;
	top: 6px;
	left: calc(100% + 10px);
	background-color: var(--ultramarine);
	width: 20px;
	height: 2px;
	transition: var(--transition-1);
	opacity: 0;
}
.footer-link:is(:hover, :focus) {
	color: var(--ultramarine);
}
.footer-link:is(:hover, :focus)::after {
	opacity: 1;
}
.footer-item {
	display: flex;
	align-items: baseline;
	gap: 5px;
}
.footer-item .span {
	color: var(--white);
}
.footer-item-link {
	display: inline-block;
	color: var(--granite-gray);
	transition: var(--transition-1);
}
.footer-item-link:is(:hover, :focus) {
	color: var(--ultramarine);
}
.footer-bottom {
	padding-block: 25px;
	text-align: center;
	line-height: 1.3;
}
.copyright {
	margin-block-end: 15px;
}
.copyright .span {
	display: inline-block;
	color: var(--winter-sky);
	font-weight: var(--fw-500);
}
.copyright-link {
	display: inline-block;
	font-weight: var(--fw-600);
	background-image: var(--gradient-3);
	-webkit-text-fill-color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
}
.footer-bottom-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 5px 20px;
}
.footer-bottom-link {
	transition: var(--transition-1);
}
.footer-bottom-link:is(:hover, :focus) {
	color: var(--ultramarine);
}
/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
	background-color: var(--grey-1);
	color: var(--white);
	position: fixed;
	bottom: 10px;
	right: 20px;
	border: 1px solid var(--light-gray);
	font-size: 2.2rem;
	padding: 12px;
	border-radius: 50%;
	opacity: 0;
	visibility: hidden;
	transition: var(--transition-1);
	z-index: 4;
}
.back-top-btn.active {
	opacity: 1;
	visibility: visible;
	transform: translateY(-10px);
}
/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 480px screen
 */

@media (min-width: 480px) {
	/**
   * REUSED STYLE
   */
	.header .btn {
		display: block;
		margin-inline-start: auto;
		min-height: 40px;
		padding-inline: 15px;
	}
}
/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {
	/**
   * REUSED STYLE
   */
	.container {
		max-width: 540px;
		margin-inline: auto;
	}
	/**
   * HERO
   */
	.hero-form {
		position: relative;
	}
	.hero-form .btn {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
	}
	/**
   * SERVICE, ABOUT, STATS, FOOTER
   */
	.service-list, .about-list, .stats-list, .footer-top .container {
		grid-template-columns: 1fr 1fr;
	}
	/**
   * ABOUT
   */
	.about-card {
		min-height: 100%;
	}
	/**
   * APP
   */
	.app .btn {
		display: flex;
		align-items: center;
		gap: 15px;
		padding-inline: 25px;
	}
	.app .btn img {
		margin-block-end: 0;
	}
}
/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {
	/**
   * RESET
   */
	body {
		font-size: 2rem;
	}
	/**
   * CUSTOM PROPERTY
   */
	:root {
		/**
     * typography
     */
		--fs-1: 5rem;
		--fs-2: 3.5rem;
		--fs-3: 2.5rem;
	}
	/**
   * REUSED STYLE
   */
	.container {
		max-width: 720px;
	}
	/**
   * HEADER
   */
	.header .btn {
		font-size: 1.7rem;
		font-weight: var(--fw-500);
		min-height: 45px;
		padding-inline: 25px;
	}
	/**
   * SERVICE
   */
	.service-card {
		--radius-6: 16px;
	}
	.service-card .card-content {
		padding: 30px;
	}
	/**
   * FEATURES
   */
	.features-item .item-title {
		--fs-5: 2rem;
	}
	.features-banner.two {
		margin-inline: auto 0;
		margin-block-start: -180px;
	}
	/**
   * STATS
   */
	.stats-list {
		padding-inline: 60px;
	}
	.stats-item {
		padding-inline-start: 20px;
	}
	.stats-item .item-title {
		font-size: 4rem;
	}
	/**
   * APP
   */
	.app .btn {
		padding: 20px 30px;
	}
	.app-content .span {
		font-size: 1.5rem;
	}
	.app-content .strong {
		font-size: 2rem;
	}
}
/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {
	/**
   * CUSTOM PROPERTY
   */
	:root {
		/**
     * typography
     */
		--fs-2: 4rem;
		--fs-3: 2.9rem;
		/**
     * spacing
     */
		--section-padding: 100px;
	}
	/**
   * REUSED STYLE
   */
	.container {
		max-width: 960px;
	}
	:is(.service, .about, .app) .section-text {
		max-width: 55ch;
		margin-inline: auto;
	}
	/**
   * HEADER
   */
	.nav-toggle-btn {
		display: none;
	}
	.navbar, .navbar.active {
		all: unset;
	}
	.navbar-list {
		display: flex;
		gap: 5px;
	}
	.navbar-item:not(:last-child) {
		border-block-end: none;
	}
	.navbar-link {
		--fs-4: 2rem;
	}
	.header .btn {
		margin-inline-start: 0;
		min-height: 50px;
		padding-inline: 40px;
	}
	/**
   * HERO
   */
	.hero .container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 50px;
	}
	.hero-title {
		margin-block-start: 0;
	}
	/**
   * SERVICE
   */
	.service-list {
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
	}
	/**
   * FEATURES
   */
	.features .container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 25px;
	}
	.features-content {
		margin-block-end: 0;
	}
	.features-item {
		padding: 20px;
	}
	.features-item:not(:last-child) {
		margin-block-end: 20px;
	}
	.features-item .item-title {
		--fs-5: 2.4rem;
	}
	/**
   * ABOUT
   */
	.about-list {
		gap: 30px;
	}
	.about-card {
		padding: 40px;
	}
	/**
   * STATS
   */
	.stats .container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: flex-start;
	}
	.stats-banner {
		margin-block-end: 0;
	}
	.stats-list {
		grid-template-columns: 1fr;
	}
	.stats-item:nth-child(even) {
		margin-inline-start: auto;
	}
	.stats-item .item-title {
		font-size: 4.5rem;
	}
	.stats-text {
		font-size: 2.2rem;
	}
	/**
   * APP
   */
	.app :is(.section-title, .section-text) {
		text-align: center;
	}
	.app .btn-group {
		justify-content: center;
	}
	/**
   * SUPPORT
   */
	.support .container {
		display: grid;
		grid-template-columns: 1fr 0.5fr;
		justify-items: self-end;
		align-items: center;
	}
	/**
   * FOOTER
   */
	.footer {
		background-color: #111111;
	}	
 
   .footer .container {
		grid-template-columns: 1fr 0.8fr 0.8fr 1fr;
	}
	.footer-list-title {
		margin-block-end: 30px;
	}
	.footer-list>li:not(:last-child) {
		margin-block-end: 25px;
	}
	.footer-bottom {
		padding-block: 30px;
	}
	.footer-bottom .container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.copyright {
		margin-block-end: 0;
	}
}
/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {
	/**
   * CUSTOM PROPERTY
   */
	:root {
		/**
     * typography
     */
		body {
			background-color: rgb(255, 255, 255);
			font-family: 'Barlow', sans-serif;
			text-shadow: 1px 1px 1px 2px black;
			padding: 1% 10%;
			font-size: 120%;
		}
		a {
			text-decoration: none;
			text-shadow: 1px 1px 1px 2px black;
		}
		a:hover {
			text-decoration: underline;
		}
		body {
			background-color: black;
			color: white;
			background-image: url(M.jpg);
			background-size: cover;
			background-position: center top;
			text-align: left;
			font-size: 120%;
			font-family: 'Barlow', sans-serif;
		}
		h1 {
			text-align: center;
		}
		.parent {
			display: grid;
			grid-template-columns: repeat(2, 50%) repeat(3, 1fr);
			grid-template-rows: repeat(5, 1fr);
			grid-column-gap: 0px;
			grid-row-gap: 0px;
			width: 75%;
			margin: 0 auto;
		}
		.div1 {
			grid-area: 1 / 1 / 2 / 2;
		}
		.div2 {
			grid-area: 1 / 2 / 2 / 3;
		}
		.div3 {
			grid-area: 2 / 1 / 3 / 2;
		}
		.div4 {
			grid-area: 2 / 2 / 3 / 3;
		}
		.div5 {
			grid-area: 3 / 1 / 4 / 2;
		}
		.div6 {
			grid-area: 3 / 2 / 4 / 3;
		}
		.div7 {
			grid-area: 4 / 1 / 5 / 2;
		}
		.div8 {
			grid-area: 4 / 2 / 5 / 3;
		}
		.parent div {
			border-top: 2px solid white;
		}
		.parent div img {
			border-radius: 40px;
			margin: 20px;
		}
		@import url('https://fonts.cdnfonts.com/css/golden-dream');
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
		.layout {
			width: 50%;
			margin: 0 auto;
			display: grid;
			grid-template-columns: repeat(2, auto);
			gap: 20px;
			font-family: Poppins;
			text-align: left;
			justify-content: center;
			align-items: center;
		}
		.layout img {
			max-width: 100%;
			border-radius: 30px;
			justify-content: center;
			align-items: center;
		}
		.layout h2 {
			text-align: left;
			padding-bottom: 2rem
		}
		body {
			background-color: #1c1c1c;
			color: white;
			font-family: 'Barlow', sans-serif;
			margin: 0%;
		}
		.hero {
			background: rgb(0, 0, 0);
			background-image: linear-gradient(0deg, rgba(28, 28, 28, 1) 0%, rgba(255, 255, 255, 0) 100%), url(W.png);
			min-height: 80vh;
			background-size: cover;
			background-position: center top;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
		}
		.inner-section {
			width: 50%;
			margin-left: 20rem
		}
		h1 {
			font-size: max(7vw, 1.7em);
			text-shadow: 2px 2px 2px black;
			font-family: Golden Dream;
			margin-bottom: 0;
		}
		/* Hallo herzlich-Schrift */
		.einleitung {
			font-size: 1.5em;
			line-height: 1.7;
			width: 65%;
			text-shadow: 1px 1px 1px rgb(0, 0, 0);
		}
		/* Hallo herzlich-Schrift (Ende)*/
		/* Das ist der Code für den Button*/
		.button {
			background: white;
			color: black;
			border-radius: 55px;
			border: 2px solid white;
		}
		.button2 {
			color: white;
			border: 2px solid white;
			border-radius: 55px;
			margin-left: 1rem;
		}
		.einleitung-button {
			font-size: max(1.4em);
			padding: 16px 30px;
			width: 20rem;
			text-align: center;
		}
		.inner-2 {
			display: flex;
			margin-top: 3rem;
		}
		.hover-button:hover {
			box-shadow: inset 0px 0px 10px black, 0px 0px 15px rgb(214, 211, 211);
		}
		/* Hier endet der Code für den Button */
		.angebotsbereich {
			padding: 0% 5%;
		}
		/* Das ist der Code für alle Icons*/
		.icon-zeile {
			display: flex;
			justify-content: center;
		}
		.icon {
			font-size: max(4vw, 3em);
			color: rgb(255, 255, 255);
			margin: 1%;
			text-shadow: 1px 1px 1px black;
		}
		/* Icon-Code (Ende) */
		h2 {
			text-align: center;
			font-size: 3rem;
			margin-top: 0;
			text-shadow: 1px 1px 1px black;
			font-family: 'Barlow', sans-serif;
		}
		/* Der ist der kreis-Code für die Icons */
		.kreiszeile {
			display: flex;
			margin: 40px 0;
			justify-content: space-between;
		}
		.kreisbehälter {
			width: 25%
		}
		.kreis {
			background-image: url(K.png);
			background-size: contain;
			background-repeat: no-repeat;
			padding-top: 100%;
			position: relative;
		}
		.kreisinhalt {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		/* Kreisinhalt-(Ende)*/
		/* Icon-Schrift Code*/
		.D {
			background: none;
			text-transform: uppercase;
			padding: 1px 2px;
			min-width: 200px;
			margin: 10px;
			cursor: pointer;
			transition: 0s linear;
		}
		.D-hover:hover {
			color: rgb(87, 84, 84);
		}
		.T {
			background: none;
			text-transform: uppercase;
			padding: 1px 2px;
			min-width: 200px;
			margin: 10px;
			cursor: pointer;
			transition: 0s linear;
		}
		.T-hover:hover {
			color: rgb(87, 84, 84);
		}
		/* Icon-Schrift Code (Ende) */
		h3 {
			font-size: max(1.3vw, 1.25em);
		}
		h4 {
			font-size: 4rem;
			text-align: left;
			margin-top: 0;
		}
		.kreistext {
			font-size: 1.1em;
			line-height: 1.5;
		}
		/* Impressum-Code */
		.Imp {
			color: white;
			text-decoration: none;
			font-size: 120%;
			text-shadow: 1px 1px 15px black;
		}
		.a {
			text-align: center;
		}
		a {
			color: white;
			text-decoration: none;
		}
		/* Impressum-Code (Ende)*/
		.social-link {
			text-decoration: none;
		}
		/* Responisve-Code */
		@media (max-width: 1200px) {
			.kreiszeile {
				flex-direction: column;
			}
			.kreisbehälter {
				width: 50%;
				margin: 2% auto;
			}
		}
		p {
			font-size: 1.7rem;
		}
		@media (max-width: 575px) {
			.layout {
				width: 80%;
				margin: 0 auto;
				display: grid;
				grid-template-columns: repeat(1, auto);
				gap: 8px;
			}
			.einleitung {
				width: 100%;
				font-size: 1, 1em;
				line-height: 1.3;
			}
			.kreisbehälter {
				width: 100%;
			}
			.hero {
				min-height: 60vh;
				background-size: cover;
				background-position: center top;
				box-sizing: border-box;
				display: flex;
				flex-direction: column;
			}
			.inner-section {
				width: 80%;
				margin-left: 2rem;
			}
			h4 {
				font-size: 3rem;
			}
			h1 {
				font-size: 3rem;
			}
		}
		@media (max-width: 410px) {
			.einleitung {
				width: 100%;
				font-size: 1, 1em;
				line-height: 1.3;
			}
			.kreisbehälter {
				width: 100%;
			}
			.button {
				background: white;
				color: black;
				border-radius: 55px;
				border: 2px solid white;
				font-size: 1.2rem;
			}
			.button2 {
				color: white;
				border: 2px solid white;
				border-radius: 55px;
				font-size: 1.2rem;
			}
		}
		@media (max-width: 100px) {
			.einleitung {
				width: 100%;
				font-size: 1, 1em;
				line-height: 1.3;
			}
			.kreisbehälter {
				width: 100%;
			}
		}
		/* Responisve-Code (Ende)*/
		body {
			background-color: black;
			color: white;
			background-image: url(F.jpg);
			background-size: cover;
			background-position: center top;
			text-align: center;
			font-family: 'Barlow', sans-serif;
			flex-direction: column;
			justify-content: space-around;
			min-height: 100vh;
			text-shadow: 1px 1px 4px black;
			font-size: max(1.2vw, 1.2em);
		}
		h1 {
			text-align: center;
			font-weight: bold;
			font-size: 60px;
			border-bottom: inset white;
			text-shadow: 1px 1px 15px black;
		}
		.zurück:hover {
			text-decoration: underline rgb(255, 254, 254);
		}
		a {
			text-decoration: none;
			color: white;
		}

</style>
<!--

**Here are some ideas to get you started:**

🙋‍♀️ A short introduction - what is your organization all about?
🌈 Contribution guidelines - how can the community get involved?
👩‍💻 Useful resources - where can the community find your docs? Is there anything else the community should know?
🍿 Fun facts - what does your team eat for breakfast?
🧙 Remember, you can do mighty things with the power of [Markdown](https://docs.github.com/github/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax)
-->
